{
  "name": "use-read-aloud",
  "version": "1.0.2",
  "type": "module",
  "description": "A React hook for reading text aloud using the Web Speech API",
  "author": "Siva Murugan",
  "license": "MIT",
  "keywords": [
    "react",
    "react-hook",
    "text-to-speech",
    "tts",
    "speech-synthesis",
    "read-aloud",
    "web-speech-api"
  ],
  "main": "./dist/use-read-aloud.cjs.js",
  "module": "./dist/use-read-aloud.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "types": "tsc --emitDeclarationOnly",
    "build": "vite build && tsc --emitDeclarationOnly",
    "lint": "eslint .",
    "test": "vitest"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SivaMurugan17/use-read-aloud.git"
  }
}
